<!DOCTYPE html>
<html>
<head>
    <title>피라미드 그리기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #pyramidOutput {
            white-space: pre; /* 공백과 줄바꿈을 유지 */
            font-family: 'Courier New', Courier, monospace; /* 고정 폭 글꼴 사용 */
            font-size: 14px; /* 글씨 크기 조정 */
            letter-spacing: 0px; /* 글자 간격 조정 */
            line-height: 1; /* 줄 간격 줄이기 */
            margin: 20px auto; /* 중앙 정렬 */
            display: inline-block; /* 피라미드 크기에 맞게 공간 차지 */
            text-align: left; /* 텍스트 왼쪽 정렬 */
        }
        button {
            margin: 10px; /* 버튼 간격 조정 */
        }
    </style>
</head>
<body>
    <h1>Javascript를 이용해서 피라미드 그리기</h1>
    <label>층 수를 입력하세요: </label>
    <input type="number" id="heightInput" value="6" min="1" max="20">
    <br>
    <button onclick="drawPyramidWithClass()">class로 그리기</button>
    <button onclick="drawPyramidWithVariables()">변수로 그리기</button>
    <div id="pyramidOutput"></div>

    <!-- 두 JS 파일 불러오기 -->
    <script src="pyramidClass.js"></script>
    <script src="pyramidVariables.js"></script>

    <script>
        // 페이지가 로드될 때 기본 피라미드 그리기 (클래스 방식으로)
        drawPyramidWithClass();
    </script>
</body>
</html>