<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>멋사 과제 - 회원가입</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>회원가입</h2>
    <input type="text" id="id" placeholder="아이디 입력" />
    <button onclick="checkId()">중복확인</button><br /><br />
    <input
      type="password"
      id="password"
      placeholder="비밀번호 입력"
    /><br /><br />
    <button onclick="signup()">회원가입</button>
    <div id="check-result"></div>
    <script>
      // 아이디 중복확인 결과를 저장하는 변수 (중복확인 했는지 여부)
      var idChecked = false;
      // 마지막으로 중복확인한 아이디 값
      var lastCheckedId = "";

      // 아이디 중복확인 함수
      function checkId() {
        // 입력창에서 아이디 값 가져오기
        var id = document.getElementById("id").value;
        // 아이디가 비어 있으면 경고창 띄우고 함수 종료
        if (!id) {
          alert("아이디를 입력하세요!");
          return;
        }
        // 서버로 POST 방식으로 아이디 중복확인 요청 보내기
        fetch("http://localhost:3000/api/check-id", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id: id }),
        })
          .then(function (res) {
            return res.json();
          })
          // result.result가 true면 사용 가능한 아이디, false면 이미 존재
          .then(function (result) {
            if (result.result) {
              // 사용 가능
              document.getElementById("check-result").innerText =
                "사용 가능한 아이디입니다.";
              idChecked = true; // 중복확인 통과 상태로 변경
              lastCheckedId = id; // 최근 확인한 아이디로 저장
            } else {
              // 이미 존재
              document.getElementById("check-result").innerText =
                "이미 존재하는 아이디입니다.";
              idChecked = false; // 중복확인 실패 상태로 변경
            }
          })
          .catch(function (error) {
            // 서버와 통신이 안될 때
            alert("서버와 통신 중 오류가 발생했습니다.");
          });
      }

      // 회원가입 함수
      function signup() {
        var id = document.getElementById("id").value;
        var password = document.getElementById("password").value;

        // 입력값이 비어 있으면 경고 후 종료
        if (!id || !password) {
          alert("아이디와 비밀번호를 모두 입력하세요!");
          return;
        }
        // 아이디를 중복확인하지 않았거나, 중복확인 이후에 id를 바꾼 경우 경고
        if (!idChecked || lastCheckedId !== id) {
          alert("아이디 중복확인을 해주세요!");
          return;
        }
        // 서버로 회원가입 요청 (POST 방식)
        fetch("http://localhost:3000/api/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id: id, password: password }), // 아이디와 비밀번호 전송
        })
          .then(function (res) {
            return res.json();
          })
          .then(function (result) {
            if (result.result) {
              // 회원가입 성공 시
              alert("회원가입 성공!");
              window.location.href = "login.html";
            } else {
              // 회원가입 실패(중복 가입 또는 DB 오류)
              alert("회원가입 실패(중복 또는 오류)");
            }
          })
          .catch(function (error) {
            // 서버와 통신 오류 발생 시
            alert("서버와 통신 중 오류가 발생했습니다.");
          });
      }
    </script>
  </body>
</html>
